<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style type="text/css">
    html, body, h1, p, pre, a, strong, em, dl, dt, dd
    { margin: 0; padding: 0; border: 0;
      font-size: 100%; font: inherit; vertical-align: baseline; }
    body { line-height: 1; position: absolute; top: 60px;
           width: 100%; box-sizing: border-box;
           background: #000 url(/i/outline.svg) no-repeat -160px 60px;
           background-size: 400px auto; color: #fff;
           font-family: monospace; font-size: 21pt;
           padding-left: 260px; }
    h1 { font-size: 40pt; font-weight: bold; font-family: sans-serif;
         text-shadow: 3px 3px 4px #333; text-transform: uppercase; }
    h1 span { color: #8CC63F; font-size: 16pt; padding-left: 0.3em; }
    pre { margin: 1em 0 0 0; }
    pre em { color: aqua; }
    a { display: inline-block; text-decoration: none; font-weight: bold;
        color: crimson; margin: 2em 0; }
    a:hover { text-decoration: underline; }
    footer { font-size: 11pt; position: fixed; left: 260px; bottom: 0.5em; }
    </style>
  </head>
  <body>
    <h1>SHIELD<span>MySQL Demo<span></h1>
    <pre>Data System:  <em>MySQL</em>
# Records:    <em>4,236</em>
# Tables:     <em>15</em>
Verification: <em>c76ecc173eb3a</em></pre>
    <a href="/delete">DELETE THE DATA&hellip;</a>
    <footer>SHIELD Copyright &copy; 2017 Stark &amp; Wayne, LLC</footer>
  </body>
</html>
